# android-studio-978-1-7852-8618-6

./: README.md
_/: readme.txt
_/B04299_02_code/recipes/CloudOrder/app/: build.gradle
_/B04299_03_code/recipes/waterapp/: local.properties
_/B04299_03_code/recipes/waterapp/app/: build.gradle
_/B04299_04_code/recipes/WatchOut/app/: build.gradle
_/B04299_06_code/recipe/EverybodyLovesSepia/Camera2Basic/: local.properties
_/B04299_07_code/recipes/1.and2.DailyThoughts/app/: build.gradle
_/B04299_07_code/recipes/3.DailyAnalytics/app/: build.gradle
_/B04299_08_code/recipes/GetItRight/: build.gradle  local.properties
_/B04299_08_code/recipes/GetItRight/app/: build.gradle
_/B04299_09_code/recipes/1.TheBad/TheBad/app/: build.gradle
_/B04299_09_code/recipes/2.TheGood/: local.properties
_/B04299_09_code/recipes/3.TheUgly/: local.properties
_/B04299_09_code/recipes/3.TheUgly/app/: build.gradle
_/B04299_10_code/RunTimePermissions/: local.properties
_/B04299_10_code/RunTimePermissions/app/: build.gradle
_/B04299_10_code/RunTimePermissions/app/src/debug/java/packt/com/debug/: Constants.java
_/B04299_10_code/RunTimePermissions/app/src/main/: AndroidManifest.xml
_/B04299_10_code/RunTimePermissions/app/src/main/java/packt/com/whitelabelmessenger/: Constants.java  MainActivity.java
_/B04299_10_code/RunTimePermissions/app/src/main/res/values/: strings.xml
_/B04299_10_code/RunTimePermissions/gradle/wrapper/: gradle-wrapper.properties
_/B04299_10_code/WhiteLabelMessenger/app/: app-blueFlavor-release.apk  build.gradle
_/B04299_10_code/WhiteLabelMessenger/app/src/androidTest/java/packt/com/whitelabelmessenger/: ApplicationTest.java
_/B04299_10_code/WhiteLabelMessenger/app/src/blueFlavor/res/drawable/: icon.xml
_/B04299_10_code/WhiteLabelMessenger/app/src/debug/res/values/: strings.xml
_/B04299_10_code/WhiteLabelMessenger/app/src/greenFlavor/res/drawable/: background.xml  icon.xml
_/B04299_10_code/WhiteLabelMessenger/app/src/main/: AndroidManifest.xml
_/B04299_10_code/WhiteLabelMessenger/app/src/main/java/packt/com/whitelabelmessenger/: MainActivity.java
_/B04299_10_code/WhiteLabelMessenger/app/src/main/res/drawable/: background.xml
_/B04299_10_code/WhiteLabelMessenger/app/src/main/res/layout/: activity_main.xml
_/B04299_10_code/WhiteLabelMessenger/app/src/main/res/values/: strings.xml
(+156 files in other folders)
