<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container">


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="300dp"
        android:background="@android:color/holo_orange_light"
        android:id="@+id/main_container_for_list_fragment">

    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/main_container_for_detail_fragment"
        android:background="@android:color/holo_blue_light"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </FrameLayout>



</FrameLayout>


