<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        android:id="@+id/main_container_for_list_fragment">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_container_for_detail_fragment"
        android:background="@android:color/holo_blue_light"
        android:layout_gravity="right"
        android:layout_marginLeft="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</FrameLayout>
