<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="4dp" android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/main_image_view"
            android:src="@android:drawable/ic_menu_camera"
            android:scaleType="center"
            android:layout_width="90dp"
            android:layout_height="90dp"

            android:transitionName="@string/transition_preview"


            />

        <TextView
            android:id="@+id/main_date_time_textview"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="100dp"
            android:text="(Date and time)"
            android:textSize="12sp"
            android:textColor="@color/material_blue_grey_800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/main_comment_textview"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="100dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit...."
            android:maxLines="3"
            android:textSize="16sp"
            android:textColor="@color/material_deep_teal_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>
</LinearLayout>

