<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="6dp">

    <TextView
        android:id="@+id/cargo_order_text_order_number"
        android:text="(Order number)"
        android:textSize="18sp"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cargo_order_text_pickup_address"
        android:text="(Pick up)"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cargo_order_text_delivery_address"
            android:text="(Delivery address)"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




</LinearLayout>