<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@android:color/holo_blue_dark"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:src="@android:drawable/ic_popup_sync"
                android:layout_width="match_parent"
                android:layout_height="300px" />

            <TextView
                android:id="@+id/text"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_1"
                    android:text="1."

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left" />

                <Button
                    android:id="@+id/button_2"
                    android:text="2."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left" />

                <Button
                    android:id="@+id/button_3"
                    android:text="3."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left" />

                <Button
                    android:id="@+id/button_4"
                    android:text="4."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left" />

                <Button
                    android:id="@+id/button_test"
                    android:text="@string/leader_board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>