<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/holo_green_light"
    android:padding="8dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_image"
        android:src="@android:drawable/ic_media_play"
        android:layout_marginTop="8dp"
        android:layout_width="80dp"
        android:scaleType="fitCenter"
        android:layout_height="60dp" />

    <TableLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:background="@android:color/holo_purple">
            <TextView android:layout_width="match_parent"
                android:id="@+id/main_text_title"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Line 1"/>
        </TableRow>
        <TableRow android:background="@android:color/holo_blue_light">
            <TextView android:layout_width="match_parent"
                android:id="@+id/main_text_year"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:text="Line 2"/>
        </TableRow>
        <TableRow android:background="@android:color/holo_green_dark">
           <LinearLayout
               android:orientation="vertical"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:layout_marginTop="16dp">
               <TextView android:layout_width="match_parent"
                   android:id="@+id/main_text_genre"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:layout_marginTop="8dp"
                   android:background="@android:color/holo_green_dark"
                   android:textColor="@android:color/white"
                   android:text="Sub  1"/>
               <TextView android:layout_width="match_parent"
                   android:id="@+id/main_text_director"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:layout_marginTop="8dp"
                   android:background="@android:color/holo_green_light"
                   android:textColor="@android:color/white"
                   android:text="Sub 2"/>
               <TextView android:layout_width="match_parent"
                   android:id="@+id/main_text_actors"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:layout_marginTop="8dp"
                   android:background="@android:color/holo_green_dark"
                   android:textColor="@android:color/white"
                   android:text="Sub 3"/>
           </LinearLayout>
        </TableRow>
    </TableLayout>
</FrameLayout>