<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="packt.com.dailythoughts" >

    <permission  android:name="com.packt.dailythoughts.READ_DATABASE"
        android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".providers.ThoughtsProvider"
            android:authorities="com.packt.dailythoughts"
            android:readPermission="com.packt.dailythoughts.READ_DATABASE"
            android:exported="true" />

    </application>

</manifest>
