<?xml version="1.0" encoding="utf-8"?>
<!--<shape android:shape="oval"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="#009789"/>
    <padding android:left="2dp" android:top="2dp"
        android:right="2dp" android:bottom="2dp" />
</shape>
 -->

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#009789">
    <item>
        <shape android:shape="oval">
            <solid android:color="?android:colorAccent"/>
        </shape>
    </item>
</ripple>