<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/detail_button_play"
        android:text="@string/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/gallery_thumb"/>

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/detail_text"
        android:minHeight="200dp"
        android:text = "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>